{
  "name": "@macdeluck/typescript-estree-cli",
  "version": "0.0.3",
  "description": "Cli tool for generating AST from typescript source files",
  "main": "./build/index.js",
  "scripts": {
    "start": "node build/start.js",
    "build": "npm run build:compile && npm run build:release",
    "build:compile": "tsc",
    "build:release": "webpack",
    "clean": "rimraf dist && rimraf build",
    "pack": "npm run pack:prepare && npm run pack:pkg && npm run pack:postpkg && npm run pack:zip",
    "pack:pkg": "pkg .",
    "pack:prepare": "npm run pack:prepare:node && npm run pack:prepare:win && npm run pack:prepare:linux && npm run pack:prepare:macos",
    "pack:prepare:node": "cross-var mkdirp \"dist/typescript-estree-cli-$npm_package_version\"",
    "pack:prepare:win": "cross-var mkdirp \"dist/typescript-estree-cli-$npm_package_version-win-x64\"",
    "pack:prepare:linux": "cross-var mkdirp \"dist/typescript-estree-cli-$npm_package_version-linux-x64\"",
    "pack:prepare:macos": "cross-var mkdirp \"dist/typescript-estree-cli-$npm_package_version-macos-x64\"",
    "pack:postpkg": "npm run pack:postpkg:node && npm run pack:postpkg:win && npm run pack:postpkg:linux && npm run pack:postpkg:macos",
    "pack:postpkg:node": "cross-var node ./utils/mv.js \"dist/typescript-estree-cli.js\" \"dist/typescript-estree-cli-$npm_package_version/typescript-estree-cli.js\"",
    "pack:postpkg:win": "cross-var node ./utils/mv.js \"dist/typescript-estree-cli-win.exe\" \"dist/typescript-estree-cli-$npm_package_version-win-x64/typescript-estree-cli.exe\"",
    "pack:postpkg:linux": "cross-var node ./utils/mv.js \"dist/typescript-estree-cli-linux\" \"dist/typescript-estree-cli-$npm_package_version-linux-x64/typescript-estree-cli\"",
    "pack:postpkg:macos": "cross-var node ./utils/mv.js \"dist/typescript-estree-cli-macos\" \"dist/typescript-estree-cli-$npm_package_version-macos-x64/typescript-estree-cli\"",
    "pack:zip": "npm run pack:zip:node && npm run pack:zip:win && npm run pack:zip:linux && npm run pack:zip:macos",
    "pack:zip:node": "cross-var node ./utils/zip.js \"dist/typescript-estree-cli-$npm_package_version\" \"dist/typescript-estree-cli-$npm_package_version.zip\"",
    "pack:zip:win": "cross-var node ./utils/zip.js \"dist/typescript-estree-cli-$npm_package_version-win-x64\" \"dist/typescript-estree-cli-$npm_package_version-win-x64.zip\"",
    "pack:zip:linux": "cross-var node ./utils/zip.js \"dist/typescript-estree-cli-$npm_package_version-linux-x64\" \"dist/typescript-estree-cli-$npm_package_version-linux-x64.zip\"",
    "pack:zip:macos": "cross-var node ./utils/zip.js \"dist/typescript-estree-cli-$npm_package_version-macos-x64\" \"dist/typescript-estree-cli-$npm_package_version-macos-x64.zip\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "macdeluck",
  "license": "MIT",
  "repository": "https://github.com/macdeluck/typescript-estree-cli.git",
  "dependencies": {
    "@types/glob": "^7.1.4",
    "@typescript-eslint/typescript-estree": "^4.26.1",
    "fs": "^0.0.1-security",
    "glob": "^7.1.7",
    "ts-command-line-args": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "cross-var": "^1.1.0",
    "mkdirp": "^1.0.4",
    "pkg": "^5.2.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "zip-lib": "^0.7.2"
  },
  "bin": {
    "typescript-estree-cli": "./build/bin.js"
  },
  "pkg": {
    "scripts": "build/*.js",
    "targets": [
      "node14-linux-x64",
      "node14-win-x64",
      "node14-osx-x64"
    ],
    "outputPath": "dist"
  }
}
